# rpg-dotnetwebapi

./: AutoMapperProfile.cs  Startup.cs  WeatherForecast.cs  appsettings.json  rpg-webapi.csproj
Controllers/: AuthController.cs  CharacterController.cs  FightController.cs  WeaponController.cs  WeatherForecastController.cs
Data/: AuthRepository.cs  DataContext.cs
Dtos/Character/: AddCharacterDto.cs  GetCharacterDto.cs  UpdateCharacterDto.cs
Dtos/CharacterSkill/: AddCharacterSkillDto.cs
Dtos/Fight/: AttackResultDto.cs  (+3 more)
Migrations/: 20201128125254_Initial.Designer.cs  20201128125254_Initial.cs  20201128132230_Update-Character-Class.cs  20201128134709_User.Designer.cs  20201128135352_User-Character-Relations.Designer.cs  20201205151907_Weapon.Designer.cs  20201205151907_Weapon.cs  20201208181009_Skill.Designer.cs  20201208181009_Skill.cs  20210101153933_FightProperties.Designer.cs  20210101153933_FightProperties.cs  20210101154108_AddFightProperties.Designer.cs  20210101154108_AddFightProperties.cs  20210114174453_Role.Designer.cs  20210114174453_Role.cs  DataContextModelSnapshot.cs
Models/: Character.cs  CharacterSkill.cs  RpgClass.cs  ServiceResponse.cs  Skill.cs  User.cs  Weapon.cs
backend/: Program.cs  rpg-webapi.csproj
backend/Controllers/: CharacterController.cs  CharacterSkillController.cs
backend/Data/: IAuthRepository.cs
backend/Dtos/Character/: GetCharacterDto.cs  UpdateCharacterDto.cs
backend/Dtos/Fight/: FightResultDto.cs  HighScoreDto.cs
backend/Migrations/: 20201128132230_Update-Character-Class.Designer.cs  20201128134709_User.cs  20201128135352_User-Character-Relations.cs
backend/Models/: User.cs
backend/Properties/: launchSettings.json
backend/Services/CharacterSkillService/: ICharacterSkillService.cs
backend/Services/WeaponService/: IWeaponService.cs
(+11 files in other folders)
